OUTPUT_FORMAT("elf32-i386")
OUTPUT_ARCH("i386")
ENTRY(k_entry)

PHDRS
{
  default PT_LOAD;
}

SECTIONS
{
  . = 0xC0000000 + SIZEOF_HEADERS;

  .text ALIGN (0x1000):
  {
    _stext = .;
    *(.multiboot)
      *(.text)
      *(.text.*)
      *(.gnu.linkonce.t*)
    _etext = .;
  } :default

  .rodata ALIGN (0x1000) :
  {
    _srodata = .;
    *(.multiboot)
    start_ctors = .;
    *(SORT(.ctors*))
      end_ctors = .;

    start_dtors = .;
    *(SORT(.dtors*))
      end_dtors = .;

    *(.rodata*)
      *(.gnu.linkonce.r*)
    _erodata = .;
  } :default

  .data ALIGN (0x1000):
  {
    _sdata = .;
    *(.data)
      *(.gnu.linkonce.d*)
  } :default

  .bss :
  {
    _sbss = .;
    .sbss = .;
    *(COMMON)
      *(.bss)
      *(.gnu.linkonce.b*)
    .ebss = .;
    _ebss = .;
  } :default

  .kstack ALIGN(0x1000) (NOLOAD) :
  {
    . = . + 0x1000;
    _bootstack = .;
  } :default

  .pagetables ALIGN(0x1000) (NOLOAD) :
  {
    _bootpdt = .;
    . = . + 0x1000;
    _bootpt1 = .;
    _bootpt1_entry = . | 0x7;
    . = . + 0x1000;
    _bootpt2 = .;
    _bootpt2_entry = . | 0x7;
    . = . + 0x1000;
    _extrapt = .;
    . = . + 0x1000;
  } :default

  .cpuvar 0 (NOLOAD):
  {
    _scpuvar = .;
    *(.cpuvar)
    _ecpuvar = .;
  }

  /DISCARD/ :
  {
    *(.comment)
      *(.eh_frame)
  }
}
